{% extends "base.html" %}
{% block title %}登入系統{% endblock title %}
{% block css %}<link rel="stylesheet" href="{{ url_for('static',filename='home.css') }}">{% endblock css %}            
{% block body %} 
<div class="container">
    <div class="welcome">歡迎光臨，請註冊登入系統</div>
    <form class="form" action="signup" method="POST" onsubmit="return checkForm();">
        <div class="sub_title">註冊帳號</div>
        <div class="name">
            <div class="text">姓名</div>
            <input type="text" name="name" id="signupName"/>
        </div>
        <div class="username">
            <div class="text">帳號</div>
            <input type="text" name="username" id="signupUsername"/>
        </div>
        <div class="password">
            <div class="text">密碼</div>
            <input type="password" name="password" id="signupPassword"/>
        </div>
        <div class="submit_btn">
            <input type="submit" id="submit_btn" value="註冊" name="submit"/>
        </div>
    </form>
    <div class="container2">
        <form class="form2" action="signin" method="POST" >
            <div class="sub_title">登入系統</div>
            <div class="username">
                <div class="text">帳號</div>
                <input type="text" name="username" id="username"/>
            </div>
            <div class="password">
                <div class="text">密碼</div>
                <input type="password" name="password" id="password"/>
            </div>
            <div class="submit_btn">
                <input type="submit" id="submit_btn" value="登入" name="submit"/>
            </div>
        </form>
    </div>
</div>
<script src="{{ url_for('static',filename='home.js') }}"></script>
{% endblock body %}
