/* reference: 
 * 
 */
/* 1200px <screen-width <=1920px*/
body{
    margin:0; padding:0;
    font-size: 20px;
}
.menu{
    margin: 10px;
    display: flex;
    align-items: center;
    height: 30px;
}
.menu_headline{
    font-weight: bold;
    text-align: left;
    flex: none;
    width: 200px;
}
.desktop_menu{
    display: flex;
    justify-content: flex-end;
    flex: auto;
}
.menu_text{
    margin-left: 10px;
}
.menu_checkbox{
	height: 0;
	width: 0;
	visibility: hidden;
    position: absolute;
    right: 0px;
}
.mobile_menu{
    background-color: white;
    display: none;
    position: absolute;
    right: 0px;
    transition: 0.3s;
    width: 50px;
    justify-content: center;
}
.mobile_menu:hover{
    transform: scale(150%);
}
.side_bar{
    display: none;
    width: 240px;
    height: 100%;
    background-color: white;
    position: fixed;
    right: -240px;
    bottom: 0;
    z-index: 100;
    transition: 0.3s;
}
.is-active.side_bar{
    right: 0px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.49);
}
.menu_list{
    width: 100%;
}
.menu_text{
    margin: 10px;
    text-align: center;
}
.headline{
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    margin-bottom: 20px;
    background-color: #DDEEF8;
}
.list{
    margin: auto;
    width: 1200px;
}
.top{
    display: flex;
    flex-wrap: wrap;
}
.top_container{
    margin: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #DDEEF8;
    flex:1 1 calc(33.33% - 20px);
}
.top_container2{
    margin: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #DDEEF8;
    flex-basis: calc(33.33% - 20px);
}
.top_text{
    margin-left: 10px;
}
.top_photo{
    height:50px;
    width:80px;
}
.down{
    display: flex;
    flex-wrap: wrap;
}
.container{
    margin: 10px;
    width: calc(16.66% - 20px);
    height: 180px;/*自訂*/
    background-image: url("photo.jpg") ;
    background-position:center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    align-items: flex-end;
}
.photo{
    width: 100%;
    height: 130px;
    display: grid;
    justify-content: flex-end;
    align-content: flex-start;
}
.star{
    font-size: 24px;
    margin: 10px;
    width: auto;
    color:#ffffffd6;
    text-shadow:0 0 0.2em black, 0 0 0.2em black;
    transition: 0.2s;
    cursor: pointer;
}
.star:hover{
    transform: scale(120%);
}
.is-active.star{
    color:#ffe600d6;
    text-shadow:0 0 0.5em black;
    transition: 0.2s;
}
.content{
    height: 50px;
    background-color: #ddeef84b;
    backdrop-filter: blur(3px);
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 600px <screen-width <=1200px*/
@media (max-width: 1200px){
    .list{
        margin: auto;
        width: 90%;
    }
    .top_container{
        flex-basis: calc(50% - 20px);
    }
    .container{
        flex-basis: calc(25% - 20px);
    }
}
/* 360px <screen-width <=600px*/
@media (max-width: 600px){
    .desktop_menu{
        display: none;
    }
    .mobile_menu{
        display: flex;
    }
    .side_bar{
        display: flex;
    }
    .list{
        margin: auto;
        width: 90%;
    }
    .top_container{
        flex-basis: calc(100% - 20px);
    }
    .container{
        flex-basis: calc(100% - 20px);
    }
}
