Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,2,Fri Jul 21 19:37:57 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,17,Fri Jul 21 19:38:20 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,25,Fri Jul 21 19:49:33 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,8,Fri Jul 21 19:59:17 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,20,Fri Jul 21 20:27:57 2023
[好雷] 芭比 ,15,Fri Jul 21 20:44:10 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,27,Fri Jul 21 20:47:14 2023
[LIVE] AXN 22:00 007量子危機 ,6,Fri Jul 21 20:53:23 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?,8,Fri Jul 21 21:34:48 2023
[情報] 迪士尼100週年《星願》公佈角色海報,2,Fri Jul 21 21:52:31 2023
[公告] 電影板板規 2022/12/5,Sat Sep  4 19:59:47 2021
